{
  "name": "psbx",
  "version": "0.3.0",
  "description": "CLI tool for managing per-project Lima VMs that sandbox the pi coding agent",
  "type": "module",
  "bin": {
    "psbx": "./dist/bin/psbx.js"
  },
  "files": [
    "dist/bin/",
    "dist/src/",
    "templates/"
  ],
  "keywords": [
    "pi",
    "sandbox",
    "lima",
    "vm",
    "coding-agent"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "format": "biome check --write .",
    "test": "node --test test/commands.test.ts test/unit/*.test.ts test/lifecycle.test.ts",
    "test:all": "node --test test/commands.test.ts test/unit/*.test.ts test/lifecycle.test.ts",
    "test:fast": "node --test test/commands.test.ts test/unit/*.test.ts",
    "test:slow": "node --test test/lifecycle.test.ts",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "engines": {
    "node": ">=26.0.0"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@types/node": "^25.8.0",
    "lefthook": "^2.1.6",
    "typescript": "^6.0.3"
  }
}
